In [1]:
# first we instal xampp then in that mysql and apache will start
#connect to localhost/phpmyadmin
#after create data base in mysql  
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\admin\anaconda3\lib\site-packages (2.2.9)

In [2]:
import mysql.connector

In [3]:
x = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [4]:
import pandas as pd

In [5]:
pd.read_sql_query("select * from city",x)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [6]:
# Order by clause
pd.read_sql_query("select Name,population from city order by population asc",x)

                    Name  population
0              Adamstown          42
1            West Island         167
2                Fakaofo         300
3     Città del Vaticano         455
4                 Bantam         503
...                  ...         ...
4074             Jakarta     9604900
4075            Shanghai     9696300
4076           São Paulo     9968485
4077               Seoul     9981619
4078     Mumbai (Bombay)    10500000

[4079 rows x 2 columns]

In [7]:
#column expression with arithmatical operator
pd.read_sql_query("select Name,population-10000 from city where countrycode='AFG'",x)

             Name  population-10000
0           Kabul           1770000
1        Qandahar            227500
2           Herat            176800
3  Mazar-e-Sharif            117800

In [8]:
#Logical operators
pd.read_sql_query("select District from city where population < 100000 and countrycode in ('AFG','NLD')",x)

        District
0   Zuid-Holland
1        Limburg
2  Noord-Holland

In [9]:
# Grop by function and average function
pd.read_sql_query("select District,count(CountryCode) from city where population <100000 group by district",x)

         District  count(CountryCode)
0           Aichi                   3
1        al-Asima                   1
2       al-Batina                   1
3    al-Daqahliya                   1
4    al-Qalyubiya                   1
..            ...                 ...
351      Zhejiang                   2
352  Zuid-Holland                   1
353         Zulia                   1
354       Zytomyr                   1
355             –                  17

[356 rows x 2 columns]

In [10]:
pd.read_sql_query("SELECT * FROM country",x)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [11]:
pd.read_sql_query("SELECT * FROM countrylanguage",x)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [12]:
# Set operators
pd.read_sql_query("SELECT CountryCode FROM countrylanguage intersect SELECT CountryCode FROM city",x)

    CountryCode
0           ABW
1           AFG
2           AGO
3           AIA
4           ALB
..          ...
227         YEM
228         YUG
229         ZAF
230         ZMB
231         ZWE

[232 rows x 1 columns]

In [8]:
#Join
pd.read_sql_query("SELECT cl.Language,c.Name FROM countrylanguage cl join city c on (c.CountryCode=c.CountryCode)",x)

           Language   Name
0             Dutch  Kabul
1           English  Kabul
2        Papiamento  Kabul
3           Spanish  Kabul
4           Balochi  Kabul
...             ...    ...
4013731      Tongan  Rafah
4013732     English  Rafah
4013733     Ndebele  Rafah
4013734      Nyanja  Rafah
4013735       Shona  Rafah

[4013736 rows x 2 columns]

In [6]:
#Subquerry
pd.read_sql_query("SELECT * FROM countrylanguage where CountryCode= any (select CountryCode from city where CountryCode='AFG')" ,x)

  CountryCode    Language IsOfficial  Percentage
0         AFG     Balochi          F         0.9
1         AFG        Dari          T        32.1
2         AFG      Pashto          T        52.4
3         AFG  Turkmenian          F         1.9
4         AFG       Uzbek          F         8.8

In [7]:
# Having Clause
pd.read_sql_query("SELECT CountryCode,count(Language) FROM countrylanguage group by CountryCode having countrycode in ('AFG','ABW')",x)

  CountryCode  count(Language)
0         ABW                4
1         AFG                5

In [9]:
# Drop table city
#pd.read_sql_query("Drop table city",x)

In [10]:
# delete from country where CountryCode='ABW'
#pd.read_sql_query("delete from country where CountryCode='ABW'",x)

In [11]:
# trunc table city
#pd.read_sql_query("trunc table city",x)